# struts-basic-example-log2shell

form-validation/: .project  pom.xml
form-validation/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
form-validation/src/main/resources/: log4j2.xml
