<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-examples</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>form-validation</artifactId>
    <name>Form validation</name>
    <description>Form validation example application for the Struts 2 getting started tutorials</description>

    <packaging>war</packaging>

    <build>
        <finalName>form_validation</finalName>
          <plugins>
        <plugin>
										<groupId>org.apache.tomcat.maven</groupId>
										<artifactId>tomcat7-maven-plugin</artifactId>
										<version>2.2</version>
										<configuration>
											<url>http://172.17.0.2:8080/manager/text</url>
											<path>/form-validation</path>
											<!-- Set update to true to avoid exist war package can not be override error -->
											<update>true</update>
											<!-- Because deploy this maven project using plugin in pom so use the manager-script role user. -->
											<username>admin</username>
											<password>Nicepwomg123</password>
										</configuration>
										</plugin>
      
            
        </plugins>
    </build>

</project>
